- type: job
  parent: MCJob
  id: MCCMO
  name: mc-job-name-cmo
  description: mc-job-description-cmo
  playTimeTracker: MCCMO
  startingGear: MCCMO
  dummyStartingGear: MCCMO
  icon: MCCMO
  joinNotifyCrew: false
  supervisors: mc-job-supervisors-sl
  accessGroups: [ MCCMO ]
  ranks:
    MCSeniorPhysician: []
    MCMHeadPhysician:
    - !type:RoleTimeRequirement
      role: MCCMO
      time: 600 # 10 hours
    MCMedicalSupervisor:
    - !type:RoleTimeRequirement
      role: MCCMO
      time: 1500 # 25 hours
    MCMedicalDirector:
    - !type:RoleTimeRequirement
      role: MCCMO
      time: 6000 # 100 hours
    MCChiefMedicalOfficer:
    - !type:RoleTimeRequirement
      role: MCCMO
      time: 18000 # 300 hours
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: MarineOrders
    - type: Skills
      skills:
        RMCSkillMedical: 5
        RMCSkillSurgery: 5
        RMCSkillPolice: 2
        RMCSkillLeadership: 2
        RMCSkillCqc: 1
        RMCSkillSmartGun: -4
        # RMCSkillMelee: -1
        RMCSkillFirearms: 0
        RMCSkillFireman: 1
    - type: JobPrefix
      prefix: mc-job-prefix-cmo
    - type: TacticalMapIcon
      icon:
        sprite: _MC/Interface/job_icons.rsi
        state: chief_medical

- type: playTimeTracker
  id: MCCMO
  isHumanoid: true

- type: startingGear
  id: MCCMO
  equipment:
    id: MCIdCardCMO
    head: CMHeadCapCMO
    gloves: MCClothingHandsLatex
    ears: MCHeadsetCommand
    back: MCSatchelMarineStandard
    eyes: MCGlassesHudHealth
    shoes: MCShoesWhite
    mask: MCMaskSterile
    jumpsuit: MCJumpsuitMedicalScrubsBlue
    outerClothing: MCLabcoatCMOOpened
    belt: MCBeltMedicalMedFull
    pocket1: MCPouchMedkitFill
    pocket2: MCPouchSurgeryFill
  inhand:
  - MCMedicalTweezers
  - MCBottleLemolineDoctor

- type: entity
  parent: MCSpawnPointJob
  id: MCSpawnPointCMO
  name: cmo spawn point
  components:
  - type: SpawnPoint
    job_id: MCCMO
  - type: Sprite
    state: cmo
