- type: job
  parent: MCJob
  id: MCDoctor
  name: mc-job-name-doctor
  description: mc-job-description-doctor
  playTimeTracker: MCDoctor
  startingGear: MCDoctor
  dummyStartingGear: MCDoctor
  icon: MCDoctor
  joinNotifyCrew: false
  supervisors: mc-job-supervisors-cmo
  accessGroups: [ MCDoctor ]
  ranks:
    MCMedicalStudent: []
    MCJuniorResident:
    - !type:RoleTimeRequirement
      role: MCDoctor
      time: 600 # 10 hours
    MCSeniorResident:
    - !type:RoleTimeRequirement
      role: MCDoctor
      time: 1500 # 25 hours
    MCGeneralPractitioner:
    - !type:RoleTimeRequirement
      role: MCDoctor
      time: 6000 # 100 hours
    MCAttendingPhysician:
    - !type:RoleTimeRequirement
      role: MCDoctor
      time: 18000 # 300 hours
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillMedical: 4
        RMCSkillSurgery: 4
        RMCSkillCqc: 1
        RMCSkillSmartGun: -4
        # RMCSkillMelee: -1
        RMCSkillFireman: 1
    - type: JobPrefix
      prefix: mc-job-prefix-doctor
    - type: TacticalMapIcon
      icon:
        sprite: _MC/Interface/job_icons.rsi
        state: medical

- type: playTimeTracker
  id: MCDoctor
  isHumanoid: true

- type: startingGear
  id: MCDoctor
  equipment:
    id: MCIdCardDoctor
    head: MCHeadCapSurgPurple
    gloves: MCClothingHandsLatex
    ears: MCHeadsetMedical
    back: MCSatchelMarineStandard
    eyes: MCGlassesHudHealth
    shoes: MCShoesWhite
    mask: MCMaskSterile
    jumpsuit: MCJumpsuitMedicalScrubsPurple
    outerClothing: MCLabcoatBaseOpened
    suitstorage: MCPaperNoteChem
    belt: MCBeltMedicalMedFull
    pocket1: MCPouchMedkitFill
    pocket2: MCPouchSurgeryFill
  inhand:
  - MCMedicalTweezers
  - MCBottleLemolineDoctor

- type: entity
  parent: MCSpawnPointJob
  id: MCSpawnPointDoctor
  name: doctor spawn point
  components:
  - type: SpawnPoint
    job_id: MCDoctor
  - type: Sprite
    state: md
