- type: job
  parent: MCJob
  id: MCPilotOfficer
  name: mc-job-name-pilot-officer
  description: mc-job-description-pilot-officer
  playTimeTracker: MCPilotOfficer
  startingGear: MCPilotOfficer
  dummyStartingGear: MCPilotOfficer
  icon: MCPilotOfficer
  joinNotifyCrew: false
  supervisors: mc-job-supervisors-fc
  accessGroups: [ MCPilotOfficer ]
  ranks:
    MCEnsign: []
    MCLieutenantJuniorGrade:
    - !type:RoleTimeRequirement
      role: MCPilotOfficer
      time: 600 # 10 hours
    MCLieutenant:
    - !type:RoleTimeRequirement
      role: MCPilotOfficer
      time: 1500 # 25 hours
    MCLieutenantCommander:
    - !type:RoleTimeRequirement
      role: MCPilotOfficer
      time: 6000 # 100 hours
    MCCommander:
    - !type:RoleTimeRequirement
      role: MCPilotOfficer
      time: 18000 # 300 hours
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: MarineOrders
    - type: Skills
      skills:
        RMCSkillPilot: 1
        RMCSkillJtac: 2
        RMCSkillPolice: 2
        RMCSkillPowerLoader: 3
        RMCSkillLeadership: 2
        RMCSkillCqc: 1
        RMCSkillSmartGun: -4
        RMCSkillFireman: 1
    - type: JobPrefix
      prefix: mc-job-prefix-pilot-officer
    - type: TacticalMapIcon
      icon:
        sprite: _MC/Interface/job_icons.rsi
        state: assault_crew

- type: playTimeTracker
  id: MCPilotOfficer
  isHumanoid: true

- type: startingGear
  id: MCPilotOfficer
  equipment:
    id: MCIdCardPilotOfficer
    shoes: MCBootsBlackFilled
    jumpsuit: MCJumpsuitMarinePilot
    outerClothing: MCArmorPas50
    back: MCSatchelMarineStandard
    gloves: MCHandsMarineInsulated
    ears: MCHeadsetCommand

- type: entity
  parent: MCSpawnPointJob
  id: MCSpawnPointPilotOfficer
  name: pilot officer spawn point
  components:
  - type: SpawnPoint
    job_id: MCPilotOfficer
  - type: Sprite
    state: medic_spawn
