- type: job
  parent: MCJob
  id: MCTransportOfficer
  name: mc-job-name-transport-officer
  description: mc-job-description-atransport-officer
  playTimeTracker: MCTransportOfficer
  startingGear: MCTransportOfficer
  dummyStartingGear: MCTransportOfficer
  icon: MCTransportOfficer
  joinNotifyCrew: false
  supervisors: mc-job-supervisors-fc
  accessGroups: [ MCTransportOfficer ]
  ranks:
    MCEnsign: []
    MCLieutenantJuniorGrade:
    - !type:RoleTimeRequirement
      role: MCTransportOfficer
      time: 600 # 10 hours
    MCLieutenant:
    - !type:RoleTimeRequirement
      role: MCTransportOfficer
      time: 1500 # 25 hours
    MCLieutenantCommander:
    - !type:RoleTimeRequirement
      role: MCTransportOfficer
      time: 6000 # 100 hours
    MCCommander:
    - !type:RoleTimeRequirement
      role: MCTransportOfficer
      time: 18000 # 300 hours
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: MarineOrders
    - type: Skills
      skills:
        RMCSkillEngineer: 3
        RMCSkillConstruction: 3
        RMCSkillPilot: 1
        RMCSkillJtac: 2
        RMCSkillPowerLoader: 3
        RMCSkillLeadership: 2
        RMCSkillSmartGun: -4
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
    - type: JobPrefix
      prefix: mc-job-prefix-transport-officer
    - type: TacticalMapIcon
      icon:
        sprite: _MC/Interface/job_icons.rsi
        state: transportofficer

- type: playTimeTracker
  id: MCTransportOfficer
  isHumanoid: true

- type: startingGear
  id: MCTransportOfficer
  equipment:
    id: MCIdCardTransportOfficer

- type: entity
  parent: MCSpawnPointJob
  id: MCSpawnPointTransportOfficer
  name: transport officer spawn point
  components:
  - type: SpawnPoint
    job_id: MCTransportOfficer
  - type: Sprite
    state: medic_spawn
